@api = http://localhost:4000/api


### TEST
GET {{api}}/usuario/test
Content-Type: application/json

### Listar Usuario
GET {{api}}/usuario/list
Content-Type: application/json

### Crear Usuario
POST {{api}}/usuario/create
Content-Type: application/json

{
    "username":"Tom",
    "nombre":"Tom y Jerry",
    "password":"123"
}

### Editar Usuario
PUT {{api}}/usuario/edit/2
Content-Type: application/json

{
    "username":"jbarrios",
    "nombre":"Joaquin Barrios",
    "password":"68686868"
}


### Eliminar Tarea
DELETE {{api}}/usuario/delete/2
Content-Type: application/json
